{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://djwuraqzrmpcvjidtgfb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqd3VyYXF6cm1wY3ZqaWR0Z2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjY5MTQsImV4cCI6MjA4NTcwMjkxNH0.xcna7ULdgvx7t2Z7_oVRAIm8stoYFa4xFi0K9h9GgA4"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://djwuraqzrmpcvjidtgfb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqd3VyYXF6cm1wY3ZqaWR0Z2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjY5MTQsImV4cCI6MjA4NTcwMjkxNH0.xcna7ULdgvx7t2Z7_oVRAIm8stoYFa4xFi0K9h9GgA4"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://djwuraqzrmpcvjidtgfb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqd3VyYXF6cm1wY3ZqaWR0Z2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjY5MTQsImV4cCI6MjA4NTcwMjkxNH0.xcna7ULdgvx7t2Z7_oVRAIm8stoYFa4xFi0K9h9GgA4"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
